<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nasiTrenerzy</title>
</head>

</html>

<style>

    html{
     scroll-behavior: smooth;
    }
 
    body {
    width: 500px;
    height: auto;
     margin-left: auto;
     margin-right: auto;
     color: #147ad3; 
     background-color: black;
    }

    .trainer {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-start;
        margin: 30px 0;
        gap: 40px;
        width: 800px;
        
    }


    .trainer img {
        width: 400px;
        transition: 1.5s;
    }


    
    img:hover{
            transform: scale(1.11);
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
            transition: 1.1s;
            
        }

    .trainer img:hover {
        transform: scale(1.11);
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        
    }

    .trainer-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 30px;
        color: #147ad3;
        
    }

    .trainer-text div {
        background-color: #111;
        padding: 10px;
        border-radius: 8px;
    }

 button{        
      color: #147ad3; 
      width: auto;
      height: auto;
      margin: 15px;
      border: none;
      background: none;
    }

    .buttons{   
      transform: scale(1.6);
      /* margin-left: 600px; */
      text-align: center;
      display: block;
      /* position: fixed; */
      /* z-index: 100; */
      
      
    }

    .oNas:hover,.NasiTrenerzy:hover,.services:hover,.abilities:hover,.ZalogujSie:hover{
      transform: scale(1.2);
      transition: transform 0.4s;
      color: #063864;
      background: #2196f3;
      box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;

      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .pakuj{

     color: rgb(54, 44, 204);
     font-size: 50px;
     text-align: center;
     display: block;
     
    }


 footer{

      text-align: center;
      font-size: 20px;
    }

.container{

    /* margin: 20px; */
}    

</style>

<body>
    


<div class="pakuj">Pakuj.pl</div>
   
    
    <div class="buttons">
      
        <a href="podswietlanieIDymek.html"><button class="oNas">O nas</button></a>

        <a href="nasiTrenerzy.html"><button class="NasiTrenerzy">Nasi trenerzy</button></a>
    
        <!-- <a href=""><button class="services">services</button></a> -->
 
       <!-- <a href=""><button class="abilities">abilities</button></a> -->

        <a href="ekranLogowania.html"><button class="ZalogujSie">Zaloguj się</button></a>

      </div>

<div id="container">
    <div class="trainer">
        <a href="ekranLogowania.html" target="_blank"><img src="images/krzysiek.png" alt="Krzysiek"></a>
        <div class="trainer-text">
           <div>trener Kzysiek: 
           <ul>specjalizuje się w treningu kalistenicznym</ul>
           <ul>treningi:</ul>
           <ul>8:00-16:00 poniedziałek-piątek</ul>
           <ul>zapisy na stronie</ul>
            </div>
           
        </div>
    </div>

    <div class="trainer">
        <a href="ekranLogowania.html" target="_blank"><img src="images/ewa.png" alt="Ewa"></a>
        <div class="trainer-text">
            <div>
                trenerka Ewa:
                <ul>specjalizuje się w treningu CrossFit</ul>
                <ul>treningi:</ul>
                <ul>10:00-20:00</ul>
                <ul>środa-czwartek</ul>
                <ul>zapisy na stronie</ul>
            
            </div>
            
        </div>
    </div>

    <div class="trainer">
        <a href="ekranLogowania.html" target="_blank"><img src="images/jan.png" alt="Jan"></a>
        <div class="trainer-text">
            <div>trener Jan:
                <ul>specjalizuje się w treningu kulturystycznym</ul>
                <ul>treningi:</ul>
                <ul>7:00-15:00</ul>
                <ul>piątek-niedziela</ul>
                <ul>zapisy na stronie</ul>
            </div>
            
        </div>
    </div>
</div>
<a href="#" class="strzalkaTop"><img src="images/up_arrow.png" alt="" style="position:fixed; right: 0;top:90%;width: 70px;"></a>
<footer>Pakuj.pl | all Rights Reserved</footer>
</body>