<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>xelerin_siłownia_Bartosz_Szydełko</title>

  <style>

    body{
    
      margin-left: 400px;
      margin-right: 400px;
    }
    #container {
      position: relative;
      display: inline-block;
    }

    button{        
      color: #147ad3; 
      width: auto;
      height: auto;
      margin: 15px;
      border: none;
      background: none;
    }

    .buttons{   
      transform: scale(1.6);
      margin-left: 200px;
    }

    .home:hover,.education:hover,.services:hover,.abilities:hover,.cv:hover{
      transform: scale(1.2);
      transition: transform 0.4s;
      color: #063864;
      background: #2196f3;
      box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;

      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .hoverBox {
      position: absolute;
      border: 2px solid rgb(180, 118, 37);
      background-color: rgba(0, 0, 255, 0.2);
      pointer-events: none;
      z-index: 10;
      display: none;
    
    

    }

    .tooltip {
      position: absolute;
      background-color: #fff;
      border: 1px solid #333;
      padding: 5px 10px;
      font-size: 14px;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      z-index: 20;
      display: none;
      white-space: nowrap;
    }



  </style>
</head>
<body>
  <header> 
    <div class="buttons">
      
        <a href="https://www.google.com/"><button class="home">home</button></a>

        <a href=""><button class="education">education</button></a>
    
        <a href=""><button class="services">services</button></a>
 
        <a href=""><button class="abilities">abilities</button></a>

        <a href="Bartosz_Szydełko_CV.pdf" target="_blank"><button class="cv">download CV</button></a>

      </div>
  </header>
  
  

<div id="container">
  <img src="model.jpg" usemap="#bodymap" id="bodyImage" alt="Model umięśniony">
  <div id="hoverBox" class="hoverBox"></div>
  <div id="tooltip" class="tooltip"></div>
</div>

<map name="bodymap">
  <area shape="rect" coords="370,518,730,750" href="klatka.html" alt="Klatka piersiowa" 
        onmouseover="showHover(370,518,730,750,'Klatka piersiowa:<br>najlepsze ćwiczenia: <br>-wyciskanie na ławce płaskiej <br> -pompki <br>-wyciskanie hantli')"
         onmouseout="hideHover()">
  <area shape="rect" coords="438,806,650,1080" href="brzuch.html" alt="Brzuch" 
        onmouseover="showHover(438,806,650,1080,'Mięśnie brzucha: <br> najlepsze ćwiczenia: <br> -uginanie nóg na drążku <br> -plank/deska')" onmouseout="hideHover()">
  <area shape="rect" coords="132,660,206,900" href="ramie_prawe.html" alt="Prawe ramię" 
        onmouseover="showHover(132,660,250,260,'ramiona: <br> najlepsze ćwiczenia: <br>-podciaganie <br> -uginanie ramion hantlami')" onmouseout="hideHover()">
  <area shape="rect" coords="760,562,843,860" href="ramie_lewe.html" alt="Lewe ramię" 
        onmouseover="showHover(760,562,843,860,'ramiona: <br> najlepsze ćwiczenia: <br>-podciaganie <br> -uginanie ramion hantlami')" onmouseout="hideHover()">
</map>

<script>
  function showHover(x1, y1, x2, y2, label) {
    
    const box = document.getElementById('hoverBox');
    //const tooltip = document.getElementById('tooltip');

    //element.innerHTML = tekst

    // Pokazanie podświetlenia
    box.style.left = x1 + 'px';
    box.style.top = y1 + 'px';
    box.style.width = (x2 - x1) + 'px';
    box.style.height = (y2 - y1) + 'px';
    box.style.display = 'block';

    // Pokazanie dymka

    //tooltip.textContent = label +"test";
    tooltip.innerHTML = label;
    //label1="test '<br>' test";
    tooltip.style.left = (x2 + 10) + 'px'; // przesunięcie w prawo
    tooltip.style.top = y1 + 'px';
    tooltip.style.display = 'block';

  }

  function hideHover() {
    document.getElementById('hoverBox').style.display = 'none';
    document.getElementById('tooltip').style.display = 'none';
  }
</script>

</body>
</html>
