<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Obrazek z linkami</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 30px;
      text-align: center;
    }

    .image-container {
      position: relative;
      display: inline-block;
    }

    .highlight {
      position: absolute;
      border: 3px solid red;
      pointer-events: none;
      display: none;
    }

    a.area-link {
      position: absolute;
      display: block;
      text-decoration: none;
    }

    /* Po kliknięciu pokaż obramowanie */
    a.area-link.clicked ~ .highlight {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Wybierz część obrazka</h1>

  <div class="image-container">
    <img src="kwadrat4.png" alt="Obrazek podzielony na 4 części" width="400" height="400">

    <!-- Linki jako nakładki -->
    <a href="opis1.html" class="area-link" style="top:0; left:0; width:200px; height:200px;" onclick="highlightArea(0)"></a>
    <a href="opis2.html" class="area-link" style="top:0; left:200px; width:200px; height:200px;" onclick="highlightArea(1)"></a>
    <a href="opis3.html" class="area-link" style="top:200px; left:0; width:200px; height:200px;" onclick="highlightArea(2)"></a>
    <a href="opis4.html" class="area-link" style="top:200px; left:200px; width:200px; height:200px;" onclick="highlightArea(3)"></a>

    <!-- Dynamiczne obramowanie -->
    <div class="highlight" id="highlight-box"></div>
  </div>


  
  <script>
    const highlightBox = document.getElementById('highlight-box');
    const areas = document.querySelectorAll('.area-link');

    function highlightArea(index) {
      const area = areas[index];
      const rect = area.getBoundingClientRect();
      const container = document.querySelector('.image-container').getBoundingClientRect();

      highlightBox.style.top = (rect.top - container.top) + 'px';
      highlightBox.style.left = (rect.left - container.left) + 'px';
      highlightBox.style.width = area.style.width;
      highlightBox.style.height = area.style.height;
      highlightBox.style.display = 'block';
    }
  </script>
</body>
</html>
